# shakesperean-pokedex

./: README.md  mvnw  pom.xml
.circleci/: config.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/acme/shakesperean_pokedex/common/: ErrorCode.java  RestClientConfiguration.java  TranslationError.java
src/main/java/org/acme/shakesperean_pokedex/common/dto/: ApiError.java  PokedexResult.java
src/main/java/org/acme/shakesperean_pokedex/common/dto/fun_translations/: Contents.java  Success.java  Translation.java
src/main/java/org/acme/shakesperean_pokedex/common/dto/poke_api/: Area.java  Color.java  EggGroups.java  EvolutionChain.java  EvolvesFromSpecies.java  FlavorTextEntries.java  Genera.java  Generation.java  GrowthRate.java  Habitat.java  Language.java  Names.java  PalParkEncounters.java  Pokedex.java  PokedexNumbers.java  Pokemon.java  PokemonSpecies.java  Shape.java  Varieties.java  Version.java
src/main/java/org/acme/shakesperean_pokedex/controller/: PokedexController.java  ShakespeareanPokedexController.java
src/main/java/org/acme/shakesperean_pokedex/controller/mapper/: GenericExceptionMapper.java  RemoteApiExceptionMapper.java  TranslationExceptionMapper.java
src/main/java/org/acme/shakesperean_pokedex/domain/: DomainException.java  PokemonItem.java  ShakespereanPokedexItem.java
src/main/java/org/acme/shakesperean_pokedex/domain/repository/: PokemonRepository.java  TranslationRepository.java
src/main/java/org/acme/shakesperean_pokedex/domain/service/: PokedexService.java  ShakespereanPokedexService.java  ShakespereanPokedexServiceImpl.java
src/main/java/org/acme/shakesperean_pokedex/dto/: PokedexResult.java
src/main/java/org/acme/shakesperean_pokedex/dto/fun_translations/: Contents.java  Success.java  Translation.java
src/main/java/org/acme/shakesperean_pokedex/dto/poke_api/: Area.java  Color.java  EggGroups.java  EvolutionChain.java  EvolvesFromSpecies.java  FlavorTextEntries.java  Genera.java  Generation.java  GrowthRate.java  Habitat.java  Language.java  Names.java  PalParkEncounters.java  Pokedex.java  PokedexNumbers.java  Pokemon.java  PokemonSpecies.java  Shape.java  Varieties.java  Version.java
src/main/java/org/acme/shakesperean_pokedex/enums/: TranslationError.java
src/main/java/org/acme/shakesperean_pokedex/exception/: RemoteApiException.java  TranslationException.java
src/main/java/org/acme/shakesperean_pokedex/service/: FunTranslationsApiClient.java  PokeApiClient.java  PokeApiService.java  ShakespeareanPokedexService.java
src/main/java/org/acme/shakesperean_pokedex/service/connector/: FunTranslationsApiClient.java  PokeApiClient.java
src/main/resources/: application.properties
src/test/java/org/acme/: IntegrationTest.java  NativeIntegrationTest.java  NativePokedexControllerIT.java  PokedexControllerTest.java
src/test/java/org/acme/controller/: PokedexControllerTest.java
src/test/java/org/acme/service/: PokeApiClientTest.java  PokeApiServiceTest.java
src/test/java/org/acme/shakesperean_pokedex/: IntegrationTest.java  NativeIntegrationTest.java
src/test/java/org/acme/shakesperean_pokedex/controller/: PokedexControllerTest.java  ShakespeareanPokedexControllerTest.java
src/test/java/org/acme/shakesperean_pokedex/extension/: MockApiExtension.java
src/test/java/org/acme/shakesperean_pokedex/integration/: IntegrationNativeTest.java  IntegrationTest.java  NativeIntegrationTest.java  RestClientFaultToleranceTest.java  ShakespeareanPokedexControllerNativeTest.java  ShakespeareanPokedexControllerTest.java
src/test/java/org/acme/shakesperean_pokedex/integration/common/: ApiErrorTest.java  PokedexResultTest.java
src/test/java/org/acme/shakesperean_pokedex/integration/service/connector/: FunTranslationsApiClientTest.java  PokeApiClientTest.java
src/test/java/org/acme/shakesperean_pokedex/integration_native/: IntegrationNativeTest.java
src/test/java/org/acme/shakesperean_pokedex/service/: FunTranslationsApiClientTest.java  PokeApiClientTest.java
src/test/java/org/acme/shakesperean_pokedex/service/connector/: FunTranslationsApiClientTest.java  PokeApiClientTest.java
src/test/java/org/acme/shakesperean_pokedex/unit/common/dto/builder/: ApiErrorBuilderTest.java  PokedexResultBuilderTest.java
src/test/java/org/acme/shakesperean_pokedex/unit/controller/: ShakespeareanPokedexControllerTest.java
src/test/java/org/acme/shakesperean_pokedex/unit/controller/mapper/: GenericExceptionMapperTest.java  RemoteApiExceptionMapperTest.java  TranslationExceptionMapperTest.java
src/test/java/org/acme/shakesperean_pokedex/unit/domain/: ShakespereanPokedexServiceImplTest.java
src/test/java/org/acme/shakesperean_pokedex/unit/dto/builder/: PokedexResultBuilderTest.java
src/test/java/org/acme/shakesperean_pokedex/unit/service/: ShakespeareanPokedexServiceTest.java
src/test/java/org/acme/shakesperean_pokedex/unit/service/connector/: FunTranslationsApiClientTest.java  PokeApiClientTest.java
src/test/java/org/acme/shakesperean_pokedex/unit/service/dto/builder/: PokedexResultBuilderTest.java
src/test/java/org/acme/shakesperean_pokedex/util/: Configuration.java  MockApiExtension.java  MockServerExtension.java  RemoteApiTest.java  Util.java
src/test/java/org/acme/shakesperean_pokedex/util/extension/: MockApiExtension.java
src/test/resources/: application.properties
src/test/resources/__files/fun_translations/: shakespeare.charizard.json  shakespeare.sun_is_shining.json
src/test/resources/__files/poke_api/: pokemon_species.charizard.missing_description.json
